# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mal implemented in OCaml"
description: "Mal implemented in OCaml"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "mal"]
homepage: "https://github.com/glyh/omal"
doc: "https://github.com/glyh/omal"
bug-reports: "https://github.com/glyh/omal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "linenoise" {>= "1.5.1"}
  "nice_parser" {= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/omal.git"
